<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DhpListItem">
    <TextView
        android:id="@+id/verse_range"
        style="@style/DhpVerseRange"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/verse_text"
        style="@style/DhpVerse"
        android:layout_width="wrap_content"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"/>
</merge>
