<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DhpListItem">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/verse_range"
            style="@style/DhpVerseRange"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/verse_text"
            style="@style/DhpVerse"
            android:layout_width="fill_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="35dp"
            android:paddingBottom="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/verse_ribbon"
        style="@style/DhpMarker"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
</merge>
